.titulo{
    font-size: 2.2rem;
    color: #0066cc;
    text-align: center;
    margin-bottom: 1.5rem;

    @media (max-width: 500px) {
      font-size: 2rem;
    }
  }

.container {
    padding: 3rem 2rem;
    background: #f0f9ff;
    border-radius: 1rem;
    max-width: 1200px;
    margin: 3rem auto;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);

    p {
        text-align: center;
        font-size: 1.1rem;
        color: #333;
        max-width: 800px;
        margin: 0 auto 3rem auto;
    }
}
  
  .cardsGrid {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
  
  .card {
    background: #fff;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.06);
    text-align: center;
    transition: transform 0.2s ease;
  
    &:hover {
      transform: translateY(-5px);
    }
  
    img {
      width: 80px;
      height: auto;
      margin-bottom: 1rem;
    }
  
    h3 {
      font-size: 1.3rem;
      color: #01a6c7;
      margin-bottom: 1rem;
    }
  
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
  
      li {
        padding: 0.4rem 0;
        font-size: 1.05rem;
        color: #333;
      }
    }
  }
  
  .sources {
    margin-top: 4rem;
    text-align: center;
  
    h4 {
      font-size: 1.3rem;
      color: #004080;
      margin-bottom: 1rem;
    }
  
    ul {
      list-style: none;
      padding: 0;
  
      li {
        margin-bottom: 0.5rem;
  
        a {
          color: #0066cc;
          text-decoration: none;
  
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
  
  @media (max-width: 768px) {
    .container {
      padding: 2rem 1rem;
    }
  
    .card {
      padding: 1.5rem 1rem;
    }
  }